+-------------------------------------------------------------+
| unixODBC-GUI-Qt                                             |
+-------------------------------------------------------------+

README
qmake
---------------------------------------------------------------

Description:

	Read this if you want to know how to build things 
	using Qt qmake.

	Why have qmake enter the picture? Frankly; I find the
	GNU auto tools to be a great idea - if you never have
	to figure them out. Unfortunately; many projects, this
	included, do not have the resources to allocate a GNU
	auto-tools specialist. This means that development
	time has to be spent in figuring it out. This is 
        particularly bad for someone who just wants to configure 
        the build for his/her own purposes.

	Also; at this time, the GNU auto-tools are not a simple
	solution for OSX, and MS users.

Port To Qt5:

	Ported to Qt5...

	* ini (static library to support odbcinstQ5)
	* odbcinstQ5 (GUI plugin for unixODBC, installs to same dir as libodbcinst.so)
	* ODBCCreateDataSourceQ5 (bin simply calls SQLCreateDataSource to invoke GUI)
	* ODBCManageDataSourcesQ5 (bin simply calls SQLManageDataSources to invoke GUI)

	This will provide all needed functionality for the Qt5 based GUI plugin.

	Optional bits not currently ported to Qt5...

	* gtrtstQ5
	* ODBCTestQ5

Requirements:

	Guess what? You are going to need qmake. If you have
	Qt -dev installed then you probably already have qmake
	installed. If not then get it from your distro or directly
	from www.qt.io. You need Qt version 4 or better.

Make & Install:

	The qmake project files have .pro & .pri extensions. You
	should read the root pro file (unixODBC-GUI-Qt.pro) as it
	has some details on building using qmake.

---------------------------------------------------------------
Peter Harvey

