+-------------------------------------------------------------+
| unixODBC-GUI-Qt                                             |
+-------------------------------------------------------------+

README
qmake
---------------------------------------------------------------

Description:

	Read this if you want to know how to build things 
	using Qt qmake.

	Earlier versions can be built with AutoTools but this
	version is only built with qmake.

Port To Qt5:

	Ported to Qt5...

	* ini (static library to support odbcinstQ5)
	* odbcinstQ5 (GUI plugin for unixODBC, installs to same dir as libodbcinst.so)
	* ODBCCreateDataSourceQ5 (bin simply calls SQLCreateDataSource to invoke GUI)
	* ODBCManageDataSourcesQ5 (bin simply calls SQLManageDataSources to invoke GUI)

	This will provide all needed functionality for the Qt5 based GUI plugin.

	Optional bits not currently ported to Qt5...

	* gtrtstQ5
	* ODBCTestQ5

Requirements:

	You will need a Qt5 development environment.
	All majour Linux distributions will have this as an install option.
	All others will probably have to get it from www.qt.io

Make & Install:

	The qmake project files have .pro & .pri extensions. You
	should read the root pro file (unixODBC-GUI-Qt.pro) as it
	has some details on building using qmake.

---------------------------------------------------------------
Peter Harvey

