<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="(Other)"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="make"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='"unixODBC-GUI-Qt.exe"'/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{AE15F4DC-3FC2-437C-B11C-98ECC5441E3D}"></Folder>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{14E779EE-1081-4AC0-9BBF-2E66443CD471}"/>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{73452F58-5086-4912-B695-BCCD78895FFE}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{496E6C77-EA4A-46A0-B9D7-1AEB10558056}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{1C5824D2-CD59-4F03-AA3B-845E6BF2A592}">
            <F N="AUTHORS"/>
            <F N="ChangeLog"/>
            <F N="common.pri"/>
            <F N="config.pri"/>
            <F N="COPYING"/>
            <F N="defines.pri"/>
            <F N="GPL.txt"/>
            <F N="INSTALL"/>
            <F N="LGPL.txt"/>
            <F N="NEWS"/>
            <F N="odbc.pri"/>
            <F N="README"/>
            <F N="README.build"/>
            <F N="README.dist"/>
            <F N="README.qmake"/>
            <F N="README.svn"/>
            <F N="unixODBC-GUI-Qt.pro"/>
        </Folder>
    </Files>
</Project>
