<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="(Other)"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="make"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='"unixODBC-GUI-Qt5.exe"'/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{33A44F09-F00A-4785-FC51-104891278998}"/>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{95BE3530-2993-46FD-0F0B-F75762987982}"/>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{AFFD38CA-B796-40D0-347D-8322D3E67BA2}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{89C7EFAE-1E80-4D62-824F-6D9DDB062897}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{8CC96FE5-D8C4-4F67-6198-D6DC8DCF8F89}">
            <F N="AUTHORS"/>
            <F N="ChangeLog"/>
            <F N="common.pri"/>
            <F N="config.pri"/>
            <F N="COPYING"/>
            <F N="defines.pri"/>
            <F N="GPL.txt"/>
            <F N="INSTALL"/>
            <F N="LGPL.txt"/>
            <F N="NEWS"/>
            <F N="odbc.pri"/>
            <F N="README"/>
            <F N="README.build"/>
            <F N="README.dist"/>
            <F N="README.qmake"/>
            <F N="README.svn"/>
            <F N="unixODBC-GUI-Qt.pro"/>
            <F N="unixODBC-GUI-Qt.spec"/>
        </Folder>
    </Files>
</Project>
