+-------------------------------------------------------------+
| unixODBC-GUI-Qt                                             |
+-------------------------------------------------------------+

svn
---------------------------------------------------------------

Few people will want to use this method to get unixODBC-GUI-Qt.
This method is primarily for unixODBC-GUI-Qt developers and 
those wanting the very latest changes.

Repository
----------
	
The source code is hosted at sourceforge.net and can be 
downloaded from there. 

Build
-----

See README.build

Contributing
------------

Source code from svn is used by two different types of 
Users.

1. Those that want the 'bleeding edge' code; either to
get the newest bug fixs/features or to test. This
group of users will typically have read-only access to
the svn code. Anyone can download the source code from
svn and use it. No special permission is required. See
LICENSE file.

2. Those who are actively improving things by making
code and document changes. This group of users will have
read/write access to the svn source code.

If you want to contribute you can request 'write'
permissions using the SourceForge web interface. This
usually means sending an email request to one of the 
project admins.
	
---------------------------------------------------------------
Peter Harvey

