<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="make"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='"Qt5.exe"'/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{D6C5E210-8278-404A-98BE-7D8B052AE2D7}"/>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if"
            GUID="{F8B57D5D-D6DC-4528-B13B-DECF48D61926}">
            <F N="include/OQGConnection.h"/>
            <F N="Application/OQGConsole.h"/>
            <F N="include/OQGEnvironment.h"/>
            <F N="include/OQGLogin.h"/>
            <F N="include/OQGMessageOutput.h"/>
            <F N="include/OQGPropertiesDelegate.h"/>
            <F N="include/OQGPropertiesDialog.h"/>
            <F N="include/OQGPropertiesModel.h"/>
            <F N="include/OQGProperty.h"/>
            <F N="include/OQGStatement.h"/>
            <F N="include/OQGStatementClient.h"/>
            <F N="include/OQGSystem.h"/>
        </Folder>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{68325D06-4AEC-4518-834B-6F80B7955919}">
            <F N="Application/Application.pro"/>
            <F N="Application/Connected16.xpm"/>
            <F N="Application/Disconnected16.xpm"/>
            <F N="Library/Error16.xpm"/>
            <F N="Application/Execute16.xpm"/>
            <F N="Library/Information16.xpm"/>
            <F N="Library/Library.pro"/>
            <F N="Makefile.am"/>
            <F N="Application/Makefile.am"/>
            <F N="include/Makefile.am"/>
            <F N="Library/Makefile.am"/>
            <F N="Application/ODBC64.xpm"/>
            <F N="Library/ODBC64.xpm"/>
            <F N="QtGui5.pro"/>
            <F N="Application/Stop16.xpm"/>
            <F N="Library/Warning16.xpm"/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{B4B2F8EB-608D-40EE-9ABB-F3A17849ADA2}"/>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl"
            GUID="{48029B5C-8191-4C86-A1AD-024D16437518}">
            <F N="Application/main.cpp"/>
            <F N="Library/OQGConnection.cpp"/>
            <F N="Application/OQGConsole.cpp"/>
            <F N="Library/OQGEnvironment.cpp"/>
            <F N="Library/OQGLogin.cpp"/>
            <F N="Library/OQGMessageOutput.cpp"/>
            <F N="Library/OQGPropertiesDelegate.cpp"/>
            <F N="Library/OQGPropertiesDialog.cpp"/>
            <F N="Library/OQGPropertiesModel.cpp"/>
            <F N="Library/OQGProperty.cpp"/>
            <F N="Library/OQGStatement.cpp"/>
            <F N="Library/OQGStatementClient.cpp"/>
            <F N="Library/OQGSystem.cpp"/>
        </Folder>
    </Files>
</Project>
