<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="make"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='"odbcinstQ5.exe"'/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if"
            GUID="{3784D154-C776-4B7B-A151-135E41EA6407}">
            <F N="CAbout.h"/>
            <F N="CAdvanced.h"/>
            <F N="CDataSourceNameList.h"/>
            <F N="CDataSourceNames.h"/>
            <F N="CDataSourceNamesFile.h"/>
            <F N="CDataSourceNamesFileModel.h"/>
            <F N="CDriverConnectPrompt.h"/>
            <F N="CDriverList.h"/>
            <F N="CDriverPrompt.h"/>
            <F N="CDSNWizard.h"/>
            <F N="CDSNWizardDriver.h"/>
            <F N="CDSNWizardEntre.h"/>
            <F N="CDSNWizardFini.h"/>
            <F N="CDSNWizardProperties.h"/>
            <F N="CDSNWizardType.h"/>
            <F N="CFileSelector.h"/>
            <F N="CHelp.h"/>
            <F N="CManageDataSourceNames.h"/>
            <F N="CManageDrivers.h"/>
            <F N="CMonitor.h"/>
            <F N="CMonitorHandleCounts.h"/>
            <F N="CMonitorProcesses.h"/>
            <F N="CODBCConfig.h"/>
            <F N="CODBCInst.h"/>
            <F N="CPage.h"/>
            <F N="CPooling.h"/>
            <F N="CPropertiesDelegate.h"/>
            <F N="CPropertiesDialog.h"/>
            <F N="CPropertiesModel.h"/>
            <F N="CThreading.h"/>
            <F N="CTracing.h"/>
            <F N="ODBCInc.h"/>
        </Folder>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl"
            GUID="{2EE3FFAE-F3EE-4A3A-988D-15FA11986979}">
            <F N="CAbout.cpp"/>
            <F N="CAdvanced.cpp"/>
            <F N="CDataSourceNameList.cpp"/>
            <F N="CDataSourceNames.cpp"/>
            <F N="CDataSourceNamesFile.cpp"/>
            <F N="CDataSourceNamesFileModel.cpp"/>
            <F N="CDriverConnectPrompt.cpp"/>
            <F N="CDriverList.cpp"/>
            <F N="CDriverPrompt.cpp"/>
            <F N="CDSNWizard.cpp"/>
            <F N="CDSNWizardDriver.cpp"/>
            <F N="CDSNWizardEntre.cpp"/>
            <F N="CDSNWizardFini.cpp"/>
            <F N="CDSNWizardProperties.cpp"/>
            <F N="CDSNWizardType.cpp"/>
            <F N="CFileSelector.cpp"/>
            <F N="CHelp.cpp"/>
            <F N="CManageDataSourceNames.cpp"/>
            <F N="CManageDrivers.cpp"/>
            <F N="CMonitor.cpp"/>
            <F N="CMonitorHandleCounts.cpp"/>
            <F N="CMonitorProcesses.cpp"/>
            <F N="CODBCConfig.cpp"/>
            <F N="CODBCInst.cpp"/>
            <F N="CPage.cpp"/>
            <F N="CPooling.cpp"/>
            <F N="CPropertiesDelegate.cpp"/>
            <F N="CPropertiesDialog.cpp"/>
            <F N="CPropertiesModel.cpp"/>
            <F N="CThreading.cpp"/>
            <F N="CTracing.cpp"/>
            <F N="ODBCDriverConnectPrompt.cpp"/>
            <F N="SQLManageDataSources.cpp"/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{AE2B883B-41FE-4C88-B934-19E59A62FD40}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{5DFD4988-6E7B-4A96-9F36-FB89FC0BCAF4}">
            <F N="About48.xpm"/>
            <F N="Advanced48.xpm"/>
            <F N="Canada.xpm"/>
            <F N="DataSourceName48.xpm"/>
            <F N="DataSourceNameFile48.xpm"/>
            <F N="DataSourceNameSystem48.xpm"/>
            <F N="DataSourceNameUser48.xpm"/>
            <F N="Driver128.xpm"/>
            <F N="Driver48.xpm"/>
            <F N="GreatBritain.xpm"/>
            <F N="Info16.xpm"/>
            <F N="InfoArrow16.xpm"/>
            <F N="NoFlag.xpm"/>
            <F N="ODBC.xpm"/>
            <F N="ODBCManageDataSources64.xpm"/>
            <F N="Pooling48.xpm"/>
            <F N="Set.xpm"/>
            <F N="Stats48.xpm"/>
            <F N="Threading48.xpm"/>
            <F N="Tracing48.xpm"/>
            <F N="WizardCreateDataSourceName.xpm"/>
        </Folder>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{27328E8C-CF8C-4AA3-9BDA-4102D950AEB3}">
            <F N="odbcinstQ5.pro"/>
        </Folder>
    </Files>
</Project>
